<!DOCTYPE html>
<head>
    <style>
 body {
    background-color: lightblue;
    margin-left: 240px;
 }   
 h1{
    color:black;
    text-align:center;
    font: size 60px; 
    margin-top: 50px; 
    margin-left: 50px;
 }    
 p{
  font-family:Verdana;
  font: size 30px;
  margin-top: 70px; 
  margin-left: 80px;
 }
 #button{
   background-color: blue;
   color:rgb(209, 60, 159);
   font-size:20px ;
  margin-left: 250px;
  margin-top: 20px;
 border-radius: 10px;
 width: 80px;
 height: 30px;
 }
 #form{
    border:1px solid black;
    background-color: burlywood;
    width:500px;
    
 }
#user1{
    position: absolute;
    margin-left: 200px;
   margin-top: -40px;
   width: 190px;
   height: 25px;
}
#user2{
    position: absolute;
    margin-left:200px ;
    margin-top: -30px;
    width: 190px;
   height: 25px;
}
    </style>
</head>
    <body>
    <div id="form">  
   <h1>Sign up</h1>     
   <p>User name</p> 
     <input id="user1" placeholder="enter username" type="text">
   <p>Password</p>
   <input  id="user2" placeholder="enter password" type="password"><br>
   <input id='button' type="button" value="log in"></a>
        </div>  
    </body>
